# NAME

matchDateTime -- matches date/time info in movie files where ExifTool
is unable to.

# VERSION

version 0.005

# DESCRIPTION

`matchDateTime` updates the date/time info in (movie) files where
ExifTool is unable to.

For "normal" movie files the maker note DateTimeOriginal and QuickTime
CreationDate dates (and any other matching dates) are updated with the
date as set in the QuickTime CreateDate.

MTS and M2TS movie files are handled specially, in that here we take
the file modification date as the new target date and update all
occurrences of the DateTimeOriginal with this. All sequential
timestamps are updated as well.

By default, the timezone information is left as was recorded by the
camera, but you can change this by specifying a different timzezone
(and, for MTS and M2TS files, a different daylight savings flag).

The tool works by replacing any sequence of bytes that exactly match
the original value by the (correctly formatted) QuickTime
CreateDate. Note that with this approach it is possible that actual
movie data is changed as well. This, however, is extremely unlikely:
the chance of this occuring is less than 1/256^20 (1/256^10 for
MTS/M2TS files).

# SYNOPSIS

    matchDateTime [-recurse] [-overwrite] [-tz TZ [-dst]] <Files>

# OPTIONS

- -recurse

    Recurse directories. This will have matchDateTime process **all** files
    in those directories, so use with care!

- -overwrite

    Overwrites the original (video) file instead of creating a new file with
    `_matchDateTime` added to the name.

- -tz _TZ_

    Use _TZ_ as the new time zone. Specify the time zone in hours.

- -dst

    Indicates the daylight savings flag should be set when writing the new
    timezone information (only used when the `-tz` option is also
    specified).

# PREREQUISITES

matchDateTime requires both [Perl](https://www.perl.org/) and
[ExifTool](http://www.sno.phy.queensu.ca/~phil/exiftool/) to be
installed.

# INSTALLATION

No installation is required, the script can be called
directly. Optionally you can put the script in a directory on your
path so it can be run from anywhere. On windows you may need to give
the file an extension that is recognized as perl command (e.g.,
\`.PL\`).

# AUTHOR

Hayo Baan <info@hayobaan.com>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2016 by Hayo Baan.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
